# ESTO FIXEA EL CONFLICTO CON SPRINGFOX. TODO: migrar a open api 3
# Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException
# Usar el mismo puerto para Prometheus(?)
management.server.port=8084

# Prometheus
management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=*

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true